# StatusCheck

./: Dockerfile  Readme.md  pom.xml
src/main/java/: Server.java
src/main/java/utils/: DropBoxClient.java  ExcelStreamReader.java  General.java  ScheduledTask.java
src/main/resources/: log4j.properties
src/main/resources/public/script/: script.js
src/main/resources/public/style/: style.css
src/main/resources/spark/template/freemarker/: landing.ftl
